C:\Users\john doe\Desktop\metis_interface\interfacetest\interfacetest\bin\Release\interfacetest.exe.config
C:\Users\john doe\Desktop\metis_interface\interfacetest\interfacetest\bin\Release\interfacetest.exe
C:\Users\john doe\Desktop\metis_interface\interfacetest\interfacetest\bin\Release\interfacetest.pdb
C:\Users\john doe\Desktop\metis_interface\interfacetest\interfacetest\obj\Release\interfacetest.Form1.resources
C:\Users\john doe\Desktop\metis_interface\interfacetest\interfacetest\obj\Release\interfacetest.Properties.Resources.resources
C:\Users\john doe\Desktop\metis_interface\interfacetest\interfacetest\obj\Release\interfacetest.csproj.GenerateResource.Cache
C:\Users\john doe\Desktop\metis_interface\interfacetest\interfacetest\obj\Release\interfacetest.exe
C:\Users\john doe\Desktop\metis_interface\interfacetest\interfacetest\obj\Release\interfacetest.pdb
